node('agent'){
  environment{
     JAVA_HOME = '/usr/local/bin/jdk11/'
  }
  stage('pull code'){
    git branch: 'main', changelog: false, credentialsId: 'github', poll: false, url: 'https://github.com/krishna26kulkarni/cicd'
  }
  stage('Build'){
       def mvn = tool 'mvn-3'
       sh 'mvn clean install'
  }
  stage('push artifact to s3'){
       def rename = 'mv ./target/*.war ./target/webapp_`date +%Y%m%d`.war'
       def push = 'aws s3 cp ./target/*.war s3://artifacto-files/artifacts/'
  }
}
